.card{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
 width: 350px auto;
 margin: 50px;
}

.inner-card:hover{
  border: 1px solid rgb(240, 237, 237);
 box-shadow: 0px -1px 20px 2px;
 border-radius: 2px;

 margin: 50px;
 width: 350px;

}
.price{
  text-align: center;
}

.title{
  text-align: center;
}

.image{
  text-align: center;
  display: flex;
  justify-content: center;
}

a{
  text-decoration: none;
  color: black;
  list-style: none;
}


.ul{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;

}

li{
  margin: 10px;
  border: 1px solid black;
  background-color: black;
  padding: 10px;

}

li>a{
  color: white;
  list-style: none;
  text-transform: uppercase;
  font-size: large;
}

button{
  background-color: #F95B16;
  color: white;
  text-transform: capitalize;
  font-weight: bold;
  padding: 10px;
  border: 1px solid #F95B16;
  border-radius: 2px;
  text-align: center;
}

.button-card{
  display: flex;
  justify-content: center;
}

.footer{
  display: flex;
  justify-content: space-between;
  background-color: #F1F1F1;
  
}

.footer-2{
  display: flex;
  justify-content: center;
}

.icon{
  text-align: center;
  font-size: 40px;
  color: grey;
}

.footer-heading{
  text-align: center;
  font-size: larger;
}

image{
  height: 200px;
}

.Men{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.men{
  width: 300px;
  height: 300px;
;
}
.title{
  text-align: center;
  text-decoration: underline;
}
.carosel{
  width: 100%;
  height: 400px;
}

.shopall{
  text-align: center;
}

.logo{
  background-color: #F95B16;
  text-align: center;
  padding: 10px;
  margin-top: 0;
}

.about{
height: 50vh;
text-align: center;
font-size: 20px;
padding: 40px;

}